USE_ONNX_RUNTIME=false

HF_ACCESS_TOKEN=hf_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
HF_MODEL_ID=ieasybooks/xyz
HF_DATASET_ID=ieasybooks/xyz

HADITHS_DATA_FILE_PATH=./data/hadiths_data.pkl
HADITHS_DATA_FILE_URL=https://example.com/hadiths_data.pkl

KAMAL_REGISTRY_PASSWORD=dckr_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxx
